# backend-refresh

./: README.md
notes/java/: polymorphism.md  (+2 more)
practice/spring/spring-core-basic/: build.gradle
practice/spring/spring-core-basic/src/: README.md
practice/spring/spring-core-basic/src/main/java/hello/core/: OrderApp.java
practice/spring/spring-core-basic/src/main/java/hello/core/discount/: FixDiscountPolicyImpl.java
practice/spring/spring-core-basic/src/main/java/hello/core/member/: MemberServiceImpl.java
practice/spring/spring-core-basic/src/main/java/hello/core/order/: OrderServiceImpl.java
practice/spring/spring-core-basic/src/main/java/hello/core/section3_basic/: MemberApp.java
practice/spring/spring-core-basic/src/main/java/hello/core/section4_appconfig/: AppConfig.java  MemberApp.java  OrderApp.java
practice/spring/spring-core-basic/src/main/java/hello/core/section5_spring/: MemberApp.java  OrderApp.java
practice/spring/spring-core-basic/src/main/java/hello/core/section8_autowired/: AutoAppConfig.java
practice/spring/spring-core-basic/src/test/java/hello/core/section10_beanscope/: PrototypeTest.java  SingletonWithPrototypeProviderTest.java
practice/spring/spring-core-basic/src/test/java/hello/core/section6_singleton/: StatefulService.java  StatelessService.java  StatelessServiceTest.java
practice/spring/spring-core-basic/src/test/java/hello/core/section8_autowired/: AllBeanTest.java
practice/spring/spring-core-basic/src/test/java/hello/core/section9_lifecycle/: BeanLifeCycleTest.java
practice/spring/spring-db1/spring-db1-jdbc/: build.gradle
practice/spring/spring-db1/spring-db1-jdbc/src/main/: README.md
practice/spring/spring-db1/spring-db1-jdbc/src/main/resources/: application.properties
(+382 files in other folders)
